# AuraDialer

./: README.md  build.gradle  dependencies.txt  dezi.sh  dezicopy.sh  settings.gradle
com.android.common/: build.gradle
com.android.contacts.common/: build.gradle
com.android.dialer/: aura-aosp.jks  build.gradle
com.android.dialer.app/: build.gradle
com.android.dialer.app.manifests.activities/: build.gradle
com.android.dialer.calldetails/: build.gradle
com.android.dialer.searchfragment.list/: build.gradle
com.android.dialer.theme/res/values/: strings.xml
com.android.dialer.theme/res/values-de/: strings.xml
com.android.dialer.theme/res/values-en-rGB/: strings.xml
com.android.dialer/src/main/: AndroidManifest.xml
com.android.dialer/src/main/java/com/android/contacts/common/: ContactsUtils.java
com.android.dialer/src/main/proto/: call_details_entries.proto  call_specific_app_data.proto
com.android.dialershared.bubble/: build.gradle
com.android.incallui.answer.impl/: build.gradle
com.android.incallui.incall.impl/: build.gradle
com.android.voicemail.impl/: AndroidManifest.xml
com.android.voicemail.impl.configui/: build.gradle
com.google.android.libraries.backup/: build.gradle
dezigradles/: com.android.dialer.app.manifests.activities-AndroidManifest.xml  com.android.dialer.app.voicemail.error-build.gradle  com.android.dialer.assetres-AndroidManifest.xml  com.android.dialer.assetres-build.gradle  com.android.dialer.callcomposer-build.gradle  com.android.dialer.contactactions-build.gradle  com.android.dialer.contactsfragment-build.gradle  com.android.dialer.enrichedcall.simulator-AndroidManifest.xml  com.android.dialer.oem-build.gradle  com.android.dialer.phonenumberutil-build.gradle  com.android.dialer.postcall-AndroidManifest.xml  com.android.dialer.postcall-build.gradle  com.android.incallui-build.gradle  com.android.incallui.audioroute-build.gradle  com.android.incallui.hold-build.gradle  com.android.incallui.sessiondata-build.gradle  com.android.incallui.speakerbuttonlogic-build.gradle  com.android.incallui.video.impl-build.gradle
gradle/wrapper/: gradle-wrapper.properties
