include ':com.android.common'
include ':com.android.contacts.common'

include ':com.android.dialer'
include ':com.android.dialer.about'
include ':com.android.dialer.app'
include ':com.android.dialer.app.manifests.activities'
include ':com.android.dialer.app.voicemail.error'
include ':com.android.dialer.assetres'
include ':com.android.dialer.blocking'
include ':com.android.dialer.callcomposer'
include ':com.android.dialer.callcomposer.camera.camerafocus'
include ':com.android.dialer.callcomposer.cameraui'
include ':com.android.dialer.calldetails'
include ':com.android.dialer.calllog.ui'
include ':com.android.dialer.calllogutils'
include ':com.android.dialer.common'
include ':com.android.dialer.contactactions'
include ':com.android.dialer.contactsfragment'
include ':com.android.dialer.dialpadview'
include ':com.android.dialer.enrichedcall.simulator'
include ':com.android.dialer.interactions'
include ':com.android.dialer.main.impl'
include ':com.android.dialer.notification'
include ':com.android.dialer.oem'
include ':com.android.dialer.phonenumberutil'
include ':com.android.dialer.postcall'
include ':com.android.dialer.searchfragment.common'
include ':com.android.dialer.searchfragment.list'
include ':com.android.dialer.searchfragment.nearbyplaces'
include ':com.android.dialer.shortcuts'
include ':com.android.dialer.speeddial'
include ':com.android.dialer.theme'
include ':com.android.dialer.util'
include ':com.android.dialer.widget'

include ':com.android.dialershared.bubble'

include ':com.android.incallui'
include ':com.android.incallui.answer.impl'
include ':com.android.incallui.answer.impl.affordance'
include ':com.android.incallui.answer.impl.answermethod'
include ':com.android.incallui.answer.impl.hint'
include ':com.android.incallui.audioroute'
include ':com.android.incallui.autoresizetext'
include ':com.android.incallui.commontheme'
include ':com.android.incallui.contactgrid'
include ':com.android.incallui.disconnectdialog'
include ':com.android.incallui.hold'
include ':com.android.incallui.incall.impl'
include ':com.android.incallui.sessiondata'
include ':com.android.incallui.speakerbuttonlogic'
include ':com.android.incallui.telecomeventui'
include ':com.android.incallui.video.impl'
include ':com.android.incallui.video.protocol'

include ':com.android.voicemail.impl'
include ':com.android.voicemail.impl.configui'

include ':com.google.android.libraries.backup'
