apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 27
    }

    sourceSets {
        main.res.srcDirs += ['res']
        main.manifest.srcFile 'AndroidManifest.xml'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
}