apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 27
    }

    sourceSets {
        main.res.srcDirs += ['assets/product/res']
        main.res.srcDirs += ['assets/quantum/res']
        main.manifest.srcFile 'AndroidManifest.xml'
    }
}
